src/graphql/schema.graphql

scalar Date

type Account {
  id: String!
  name: String!
  bank: String!
  }
type Category {
  id: String!
  name: String!
  color: String 
}
input CategoryInput {
  name: String!
  color: String
}
input TransactionInput {
  id: String!
  category_id: String!
}
input TransactionQueryInput {
  id: String
  first: Int
  after: Int
  bank: String  
  account: String
  reference: String
  category: String
  amount: Float
  startDate: String
  endDate: String
}
type Transaction {
  id: String!
  account: Account!
  category: Category
  reference: String
  amount: Float!
  currency: String!
  date: Date!
}
type Query {
  getAccounts: [Account]
  getCategories: [Category]
  getUniqueCategories: [Transaction]
  getTransactions(
    id: String
    first: Int
    after: Int
    bank: String
    account: String
    reference: String
    category: String
    amount: Float
    startDate: String
    endDate: String
  ): [Transaction]
}
type Mutation {
  updateTransactionCategory(data: TransactionInput!): Transaction
  createCategory(data: CategoryInput!): Category
}
