src/graphql/schema.graphql

type Account {
  id: String!
  name: String!
  bank: String!
  }
type Category {
  id: String!
  name: String!
  color: String 
}
input CategoryInput {
  name: String!
  color: String
}
input TransactionInput {
  id: String!
  category_id: String!
}
type Transaction {
  id: String!
  account_id: String!
  category_id: String
  reference: String
  amount: Float!
  currency: String!
  date: String!
}
type Query {
  getAccounts: [Account]
  getCategories: [Category]
  getTransactions: [Transaction]
}
type Mutation {
  updateTransactionCategory(id: String!, category_id: String!): Transaction
  createCategory(data: CategoryInput!): Category
}
