src/graphql/schema.graphql

type Account {
  id: String!
  name: String!
  bank: String!
  }
type Category {
  id: String!
  name: String!
  color: String 
}
input CategoryInput {
  name: String!
  color: String
}
input TransactionInput {
  id: String!
  category_id: String!
}
input TransactionQueryInput {
  first: Int
  after: Int
  bank: String
  account: String
  reference: String
  category: String
  startDate: String
  endDate: String
}
type Transaction {
  id: String!
  account: Account!
  category: Category
  reference: String
  amount: Float!
  currency: String!
  date: String!
}
type Query {
  getAccounts: [Account]
  getCategories: [Category]
  getTransactions(
    first: Int
    after: Int
    bank: String
    account: String
    reference: String
    category: String
    startDate: String
    endDate: String
  ): [Transaction]
}
type Mutation {
  updateTransactionCategory(id: String!, category_id: String!): Transaction
  createCategory(data: CategoryInput!): Category
}
